Hi-C TAD Boundary Distribution Comparison Summary
============================================================

Training Ground Truth TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.142825
  Std boundary ratio: 0.066355
  Median boundary ratio: 0.124508
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1969.65

Training Predicted TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.138173
  Std boundary ratio: 0.043511
  Median boundary ratio: 0.128227
  Avg boundaries per matrix: 16.62
  Avg boundary length: 397.48

Test Ground Truth TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.139649
  Std boundary ratio: 0.056320
  Median boundary ratio: 0.124931
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1970.60

Test Predicted TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.137691
  Std boundary ratio: 0.042098
  Median boundary ratio: 0.127405
  Avg boundaries per matrix: 16.59
  Avg boundary length: 389.95

