Hi-C TAD Boundary Distribution Comparison Summary
============================================================

Training Ground Truth TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.142825
  Std boundary ratio: 0.066355
  Median boundary ratio: 0.124508
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1969.65

Training Predicted TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.132138
  Std boundary ratio: 0.038701
  Median boundary ratio: 0.123838
  Avg boundaries per matrix: 24.63
  Avg boundary length: 213.67

Test Ground Truth TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.139649
  Std boundary ratio: 0.056320
  Median boundary ratio: 0.124931
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1970.60

Test Predicted TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.131338
  Std boundary ratio: 0.037402
  Median boundary ratio: 0.122721
  Avg boundaries per matrix: 24.97
  Avg boundary length: 202.85

