Hi-C TAD Boundary Distribution Comparison Summary
============================================================

Training Ground Truth TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.142825
  Std boundary ratio: 0.066355
  Median boundary ratio: 0.124508
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1969.65

Training Predicted TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.132081
  Std boundary ratio: 0.038359
  Median boundary ratio: 0.124231
  Avg boundaries per matrix: 20.25
  Avg boundary length: 273.76

Test Ground Truth TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.139649
  Std boundary ratio: 0.056320
  Median boundary ratio: 0.124931
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1970.60

Test Predicted TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.131098
  Std boundary ratio: 0.036963
  Median boundary ratio: 0.122738
  Avg boundaries per matrix: 20.10
  Avg boundary length: 287.58

