Hi-C TAD Boundary Distribution Comparison Summary
============================================================

Training Ground Truth TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.142825
  Std boundary ratio: 0.066355
  Median boundary ratio: 0.124508
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1969.65

Training Predicted TADs:
  Hi-C Matrices: 6742
  Mean boundary ratio: 0.127913
  Std boundary ratio: 0.031164
  Median boundary ratio: 0.122921
  Avg boundaries per matrix: 43.99
  Avg boundary length: 111.73

Test Ground Truth TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.139649
  Std boundary ratio: 0.056320
  Median boundary ratio: 0.124931
  Avg boundaries per matrix: 1.00
  Avg boundary length: 1970.60

Test Predicted TADs:
  Hi-C Matrices: 842
  Mean boundary ratio: 0.129153
  Std boundary ratio: 0.033707
  Median boundary ratio: 0.123922
  Avg boundaries per matrix: 42.99
  Avg boundary length: 113.03

